<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-03 || Webpage Layout</title>
    <!-- google-font-link -->
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&display=swap" rel="stylesheet">
    <!-- font-awesome-4.7-link -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/WordPress-Logo-Free-PNG-Image.png" type="image/x-icon">
    <!-- css-stylesheet-link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- logo & navigation-section -->
        <div class="row" id="logo-nav-bar">
            <div class="col-12 logo-nav-height header-bg-color nav-div">
                <!-- logo-section -->
            <div class="col-3 logo-nav-height">
                <a href="#header-div"><img class=" logo-img" src="img/logo.png" alt="logo"></a>
            </div>
            <!-- navigation-section -->
                <nav class="col-9 logo-nav-height">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- header/banner-section -->
        <div class="row" id="header-div">
            <header class="col-12 header-height">
                <!-- <img src="img/banner.jpg" alt="banner-logo"> -->
                <div>
                    <h1 class="header-content">HI I'M <span>ASHIKUL ISLAM</span></h1>
                    <h3 class="header-content">Not Certified IT Executive and Web Designer</h3>
                    <h1 class="header-content">Basic Knowledge in <span>Networking</span></h1>
                </div>
            </header>
        </div>
        <!-- personal-image and about-section -->
        <div class="row">
            <!-- personal-image-with-details -->
            <div class="col-5 body-element-height about-my-self">
                <img class="" src="img/psn-img.jpg" alt="about-me-img">
            </div>
            <!-- about-section -->
            <div class="container-two">
                    <div class="col-5 body-element-height about-my-self-text" id="about">
                        <h1>About Me</h1>
                        <h3>Not Certified Web Designer</h3>
                        <p>Hello, Welcome to My Profile. This is Ashikul Islam .I’m a Not Certified Web Designer and Web Developer from Bangladesh. I specialize & expert in designing and developing a  website, WordPress customization, Front End part of websites using the latest technology like HTML5, CSS3, Java-Script, Jquery, Bootstrap etc.Not Completed Graduation and Working since last 3 years in IT Executive. Developed Not more than --0 projects. Project quality and client satisfaction in my main objective.</p>
                        <div>
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </div>
                    </div>
            </div>
                <!-- skill-section -->
                <div class="row">
                    <div class="col-12 body-title-height title-bar" id="skill">
                        <h1>Skill</h1>
                    </div>
                    <div class="col-5 body-element-height skill-content">
                        <h1>Web Design</h1>
                        <p>Dsign Web UI or front end part of websites and make it fully responsive for all devices.</p>
                        <!-- skill-percentage -->
                        <div class="skill-percantage-container">
                                <div class="percentage">
                                    <div class="adobe-photoshop"><strong>ADOBE PHOTOSHOP</strong> <span><strong>70%</strong></span></div>
                                </div>
                                <div class="percentage">
                                    <div class="html-css"><strong>HTML & CSS</strong> <span><strong>95%</strong></span></div>
                                </div>
                                <div class="percentage">
                                    <div class="twitter-bootstrap"><strong>TWITTER BOOTSTRAP</strong> <span><strong>90%</strong></span></div>
                                </div>
                        </div>
                    </div>
                    <div class="col-5 body-element-height skill-content">
                        <h1>Web Development</h1>
                        <p>Design and develop fully functional WordPress website and also fix other website development issues.</p>
                        <div class="skill-percantage-container">
                            <div class="percentage">
                                <div class="javascript"><strong>JAVASCRIPT 7 JQUERY</strong> <span><strong>80%</strong></span></div>
                            </div>
                            <div class="percentage">
                                <div class="php"><strong>PHP & MYSQL</strong> <span><strong>70%</strong></span></div>
                            </div>
                            <div class="percentage">
                                <div class="wordpress"><strong>WORDPRESS</strong> <span><strong>95%</strong></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- resume-section -->

                <div class="row">
                    <div class="col-12 body-title-height title-bar" id="resume"><h1>Resume</h1></div>
                    <div class="col-5 body-element-height">
                        <div class="res-cont-box-container">
                            <div class="res-cont-box">
                                <p>Years</p>
                                <h3>Lorem ipsum dolor sit</h3>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis distinctio, debitis ratione esse repellat pariatur vero fuga libero, quod nemo sapiente maxime accusamus. Porro quibusdam id fugit.</p>
                            </div>
                            <div class="res-cont-box">
                                <p>Years</p>
                                <h3>Lorem ipsum dolor sit</h3>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis distinctio, debitis ratione esse repellat pariatur vero fuga libero, quod nemo sapiente maxime accusamus. Porro quibusdam id fugit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 body-element-height">
                        <div class="res-cont-box-container">
                            <div class="res-cont-box">
                                <p>Years</p>
                                <h3>Lorem ipsum dolor sit</h3>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis distinctio, debitis ratione esse repellat pariatur vero fuga libero, quod nemo sapiente maxime accusamus. Porro quibusdam id fugit.</p>
                            </div>
                            <div class="res-cont-box">
                                <p>Years</p>
                                <h3>Lorem ipsum dolor sit</h3>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis distinctio, debitis ratione esse repellat pariatur vero fuga libero, quod nemo sapiente maxime accusamus. Porro quibusdam id fugit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service-section -->
                <div class="row">
                    <div class="col-12 body-title-height title-bar" id="service"><h1>Service</h1></div>
                    <div class="ser-box-container">
                        <!-- first-section -->
                        <div class="col-3 body-sml-element-height ser-box">
                            <!-- service-logo-image -->
                            <div class="ser-img-box"><img src="" alt=""></div>
                            <h3>Landing Page Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi facere maxime temporibus explicabo sed aut natus ex labore nostrum ad.</p>
                        </div>
                        <div class="col-3 body-sml-element-height ser-box">
                            <!-- service-logo-image -->
                            <div class="ser-img-box"><img src="" alt=""></div>
                            <h3>Responsive Web Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi facere maxime temporibus explicabo sed aut natus ex labore nostrum ad.</p>
                        </div>
                        <div class="col-3 body-sml-element-height ser-box">
                            <!-- service-logo-image -->
                           <div class="ser-img-box"> <img src="" alt=""></div>
                            <h3>WordPress WebSite</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi facere maxime temporibus explicabo sed aut natus ex labore nostrum ad.</p>
                        </div>
                        <!-- second-section -->
                        <div class="col-3 body-sml-element-height ser-box">
                            <!-- service-logo-image -->
                            <div class="ser-img-box"><img src="" alt=""></div>
                            <h3>E-Commerce Website</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi facere maxime temporibus explicabo sed aut natus ex labore nostrum ad.</p>
                        </div>
                        <div class="col-3 body-sml-element-height ser-box">
                            <!-- service-logo-image -->
                            <div class="ser-img-box"><img src="" alt=""></div>
                            <h3>WordPress Optimization</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi facere maxime temporibus explicabo sed aut natus ex labore nostrum ad.</p></div>
                        <div class="col-3 body-sml-element-height ser-box">
                            <!-- service-logo-image -->
                            <div class="ser-img-box"><img src="" alt=""></div>
                            <h3>Digital Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi facere maxime temporibus explicabo sed aut natus ex labore nostrum ad.</p></div>
                    </div>
                </div>
                <!-- portfolio-section -->
                <div class="row">
                    <div class="col-12 body-title-height title-bar" id="portfolio">
                        <h1>MY PORTFOLIO</h1>
                    </div>
                    <!-- Portfolio link -->

                    <!-- <div class="col-12 body-sml-title-height"></div> -->
                    <!-- first-section -->
                    <div class="port-box-container">
                        <div class="col-3 body-sml-element-height port-box">
                            <div class="portBoxImg"></div>
                            <h3>Marketing Agency Landing Page</h3>
                        </div>
                        <div class="col-3 body-sml-element-height port-box">
                            <div class="portBoxImg"></div>
                            <h3>Real State Landing Page</h3>
                        </div>
                        <div class="col-3 body-sml-element-height port-box">
                            <div class="portBoxImg"></div>
                            <h3>Law Firm Agency</h3>
                        </div>
            
                        <!-- second-section -->
                        <div class="col-3 body-sml-element-height port-box">
                            <div class="portBoxImg"></div>
                             <h3>A E COMMERCE WEBISTE FOR BRIDESMAID AND DRESSES</h3>
                        </div>
                        <div class="col-3 body-sml-element-height port-box">
                            <div class="portBoxImg"></div>
                             <h3>Home Repair Staging Website</h3>
                        </div>
                        <div class="col-3 body-sml-element-height port-box">
                            <div class="portBoxImg"></div>
                           <h3>Wlegant Windows & Doors - New, Custom & Replacement</h3>
                        </div>
                    </div>
                </div>
                <!-- Contact-section -->
                <div class="row">
                    <div class="col-12 body-title-height title-bar" id="contact">
                        <h1>Get in touch</h1>
                    </div>
                    <!-- contact-section -->
                    <div class="col-5 body-element-height">
                        <div class="contact-us-box">
                            <h3>CONTACT US</h3>
                            <p>Phone : +8801000000000</p>
                            <p>Email: example@email.com</p>
                        </div>
                        <div class="contact-us-box">
                            <h3>FOLLOW US</h3>
                            <div class="cont-img-box"></div>
                            <div class="cont-img-box"></div>
                            <div class="cont-img-box"></div>
                        </div>
                    </div>
                    <!-- send-msg-section -->
                    <div class="col-5 body-element-height contact-form">
                        <form action="">
                            <div class="input-box">
                                <input type="text" name="fullName" id="fullName" placeholder="Name" autofocus>
                            </div>
                            <div class="input-box">
                                <input type="email" name="emailAddress" id="emailAddress" placeholder="Email">
                            </div>
                            <div class="input-box">
                                <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="submit">
                                <input type="submit" value="SEND MESSAGE">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- footer-section -->
                <div class="row">
                    <footer class="col-12 footer-height">
                        <p class="text-one">CopyRight &copy;2020 All rights reserved by Ashikul Islam</p>
                        <p class="text-two">WEB DEVELOPER & DESIGNER</p>
                    </footer>
                </div>
            </div>
    </div>
</body>
</html>